{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@context/*":["src/context/*"],
      "@components/*":["src/components/*"]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "checkJs": false,
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "components/uiScreen/SelectingUi.jsx", "components/VsBoard.jsx", "components/Products.jsx", "components/ProductItem.jsx", "pages/selecting.jsx", "src/context/authProvider.js"  ],
  "exclude": [
    "node_modules"
  ]
}
